---
  opencas_install_source: "rpm" #choice is either git or rpm
  enable_lvm_supprt: true # add types option to lvm.conf
  opencas_path: "/tmp/.ansible/opencas/"
  opencas_repo_url: "https://github.com/Open-CAS/open-cas-linux.git"
  opencas_version: "HEAD"
...

